(nenv) dmitryr117@afx-desktop:~/dev/crypto/near$ ./launch-local-near-cluster.sh 
INFO[2022-08-18T11:23:24-06:00] Creating enclave 'near' for the module to execute inside... 
INFO[2022-08-18T11:23:27-06:00] Enclave 'near' created successfully          
INFO[2022-08-18T11:23:27-06:00] Loading module 'kurtosistech/near-kurtosis-module' with load params '{}' inside enclave 'near'... 
INFO[2022-08-18T11:23:30-06:00] Module loaded successfully                   
INFO[2022-08-18T11:23:30-06:00] Executing the module with execute params '{}'... 
INFO[2022-08-18T11:23:30-06:00] ----------------------- MODULE LOGS ---------------------- 
NEAR module initialization args:
{}
Deserializing the following params string:
{}
Deserialized the params string into the following params object: {"backendIpAddress":"127.0.0.1"}
Adding contract helper DB running on port '5432'
Adding indexer service...
Adding contract helper service running on port '3000'
Adding explorer backend service
Adding explorer frontend service running on port '3000'
Adding wallet service running on port '3004'
Near module executed successfully
INFO[2022-08-18T11:27:07-06:00] --------------------- END MODULE LOGS -------------------- 
INFO[2022-08-18T11:27:07-06:00] Module executed successfully and returned the following result:
{
    "networkName": "localnet",
    "rootValidatorKey": {
        "account_id": "test.near",
        "public_key": "ed25519:3Kuyi2DUXdoHgoaNEvCxa1m6G8xqc6Xs7WGajaqLhNmW",
        "secret_key": "ed25519:2ykcMLiM7vCmsSECcgfmUzihBtNdBv7v2CxNi94sNt4R8ar4xsrMMYvtsSNGQDfSRhNWXEnZvgx2wzS9ViBiS9jW"
    },
    "nearNodeRpcUrl": "http://127.0.0.1:8332",
    "contractHelperServiceUrl": "http://127.0.0.1:8330",
    "walletUrl": "http://127.0.0.1:8334",
    "explorerUrl": "http://127.0.0.1:8331"
} 
============================================================ SUCCESS ================================================================================
  ACTION Paste the following in your terminal to declare the following variables so you can use them:

         export NEAR_ENV="local"
         export NEAR_CLI_LOCALNET_NETWORK_ID="localnet"
         export NEAR_NODE_URL="http://127.0.0.1:8332"
         export NEAR_CLI_LOCALNET_KEY_PATH="/home/dmitryr117/.neartosis/2022-08-18T11.23.24/validator-key.json"
         export NEAR_WALLET_URL="http://127.0.0.1:8334"
         export NEAR_HELPER_URL="http://127.0.0.1:8330"
         export NEAR_HELPER_ACCOUNT="test.near"
         export NEAR_EXPLORER_URL="http://127.0.0.1:8331"
  
  ACTION Paste the following into your terminal now to use the 'local_near' command as a replacement for the NEAR CLI for connecting to your
         local cluster (e.g. 'local_near login'):
  
         alias local_near='NEAR_ENV="local" NEAR_CLI_LOCALNET_NETWORK_ID="localnet" NEAR_NODE_URL="http://127.0.0.1:8332" NEAR_CLI_LOCALNET_KEY_PATH="/home/dmitryr117/.neartosis/2022-08-18T11.23.24/validator-key.json" NEAR_WALLET_URL="http://127.0.0.1:8334" NEAR_HELPER_URL="http://127.0.0.1:8330" NEAR_HELPER_ACCOUNT="test.near" NEAR_EXPLORER_URL="http://127.0.0.1:8331" near'
  
  ACTION If you want the 'local_near' command available in all your new terminal windows, add the above alias into your .bash_profile/.bashrc/.zshrc
         file and open a new terminal window.
  
  ACTION To stop your cluster, run the following:

         kurtosis enclave stop near

  ACTION To remove your cluster, run:

         kurtosis clean -a

